\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}白平衡调整}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}color\_balance.m}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}饱和度增强}{1}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}S\_enhance.m}{1}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}直方图均衡化处理}{1}{section.3}}
\bibstyle{unsrt}
\bibdata{main}
\bibstyle{unsrt}
\bibdata{main}
\bibstyle{unsrt}
\bibdata{main}
\bibstyle{unsrt}
\bibdata{main}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}myequalize.m}{2}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}附图}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 未调整的图像}}{2}{figure.1}}
\newlabel{a}{{1}{2}{未调整的图像\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 调整后的图像}}{2}{figure.2}}
\newlabel{b}{{2}{2}{调整后的图像\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 未饱和化的图像}}{3}{figure.3}}
\newlabel{side:a}{{3}{3}{未饱和化的图像\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 饱和化后的图像}}{3}{figure.4}}
\newlabel{side:b}{{4}{3}{饱和化后的图像\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 未均衡的图像}}{3}{figure.5}}
\newlabel{fig:side:a}{{5}{3}{未均衡的图像\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 均衡后的图像}}{3}{figure.6}}
\newlabel{fig:side:b}{{6}{3}{均衡后的图像\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 未均衡的图像的直方图}}{3}{figure.7}}
\newlabel{fig:a}{{7}{3}{未均衡的图像的直方图\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 均衡后的图像的直方图}}{3}{figure.8}}
\newlabel{fig:b}{{8}{3}{均衡后的图像的直方图\relax }{figure.8}{}}
